<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>POS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="body-wrapper">
    <div class="container">
      <header>
        <div class="heading-title">
          <h1>ASIA24 GmbH</h1>
          <p>Herzbergstr. 128-139, 10365 Berlin</p>
          <p>infoasia24@online.de</p>
        </div>
        <div class="heading-info float-left">
          <div class="info-col-left float-left">
            <p class="full-info">ASIA24 GmbH, Herzbergstr. 128-139, 10365 Berlin</p>
            <p>ASIA24 GmbH</p>
            <p>Van Thanh Nguyen</p>
            <p>Herzbergstr. 128-139</p>
            <p>10365 Berlin</p>
          </div>
          <div class="info-col-right float-right">
            <div class="col-title float-left">
              <p>Datum:</p>
              <p>Kundennr.:</p>
            </div>
            <div class="text-info float-right">
              <p>09.10.2019</p>
              <p>123456678</p>
            </div>
          </div>
        </div>
      </header>
      
      <table>
        <thead>
          <tr>
            <th>
              <div class="page-header-space">
              </div>
            </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <main>
                <div class="main-content">
                  <div class="row-header float-left">
                    <ul class="row-data float-left">
                      <li class="col-data float-left small-type">No</li>
                      <li class="col-data float-left small-type">Mg.</li>
                      <li class="col-data float-left medium-type">Elinh.</li>
                      <li class="col-data float-left very-large-type">Artikelbezeichnung</li>
                      <li class="col-data float-left large-type right-align">Einzelnpreis</li>
                      <li class="col-data float-left large-type right-align">Mwst.</li>
                      <li class="col-data float-left large-type right-align">Gesamtpreis.</li>
                    </ul>
                  </div>
                  <div class="row-body float-left">
                    <ul class="row-data float-left">
                      <li class="col-data float-left small-type">1</li>
                      <li class="col-data float-left small-type">1</li>
                      <li class="col-data float-left medium-type">Stück</li>
                      <li class="col-data float-left very-large-type">F i s c h   o d e r   F l e i s c h   -   T h Ë t   h o · c</li>
                      <li class="col-data float-left large-type right-align">17.66€</li>
                      <li class="col-data float-left large-type right-align">7% = 1.160€</li>
                      <li class="col-data float-left large-type right-align">17.66€</li>
                    </ul>
                    <ul class="row-data float-left">
                      <li class="col-data float-left small-type">1</li>
                      <li class="col-data float-left small-type">1</li>
                      <li class="col-data float-left medium-type">Stück</li>
                      <li class="col-data float-left very-large-type">F i s c h   o d e r   F l e i s c h   -   T h Ë t   h o · c</li>
                      <li class="col-data float-left large-type right-align">17.66€</li>
                      <li class="col-data float-left large-type right-align">7% = 1.160€</li>
                      <li class="col-data float-left large-type right-align">17.66€</li>
                    </ul>
                    <ul class="row-data float-right right-align">
                      <li class="col-data float-left space-left">Gesamt Netto</li>
                      <li class="col-data float-right">40.27€</li>
                    </ul>
                    <ul class="row-data float-right right-align">
                      <li class="col-data float-left space-left">Gesamt Rabatt</li>
                      <li class="col-data float-right">0.07€</li>
                    </ul>
                    <ul class="row-data float-right right-align">
                      <li class="col-data float-left space-left">Mwst</li>
                      <li class="col-data float-right">2.64€</li>
                    </ul>
                    <ul class="row-data float-right right-align">
                      <li class="col-data float-left space-left">Gesamt Brutto</li>
                      <li class="col-data float-right">40.2€</li>
                    </ul>
                  </div>
                </div>
              </main>
            </td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td>
              <div class="page-footer-space"></div>
            </td>
          </tr>
        </tfoot>
      </table>

      <footer>
        <div class="wrapper float-left">
          <div class="col-footer float-left">
            <p>ASIA24 GmbH</p>
            <p>Herzbergstr. 128-139</p>
            <p>10365 Berlin</p>
          </div>
          <div class="col-footer float-left">
            <p>Geschäftsführer</p>
            <p>Van Thanh Nguyen</p>
          </div>
          <div class="col-footer float-left">
            <p>Steuer Nr: 37/212/32595</p>
            <p>Handelregister HRB 20155B</p>
            <p>Amtsgericht Chalottenburg</p>
          </div>
          <div class="col-footer float-left">
            <p>Bank verbindung</p>
            <p>Berliner Sparkasse</p>
            <p>012354456576575 IBAN</p>
            <p>123901231238210938BIC</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>