<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>POS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="body-wrapper">
    <div class="bill-details-box">
      <div class="bill-layout">
        <div class="bill-header">
          <h1>ASIA24 GmbH</h1>
          <p>Herzbergstr. 128-139</p>
          <p>10365 Berlin</p>
          <p>Tel.: 030-55 49 17 53</p>
          <p>Fax.: 030-55 49 18 79</p>
          <p>Steuer Nr: 37/212/32595</p>
          <p>------------------------</p>
        </div>
        <div class="bill-datetime">
          <p>Bericht: </p>
          <p>Von : 13.09.2018 11:45:10</p>
          <p>Zum : 13.09.2018 11:45:10</p>
          <p>Kasse: Kasse 2</p>
        </div>
        <div class="bill-row bill-row-heading">
          <p>___Übersicht_____________________</p>
        </div>
        <div class="bill-single-item"></div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Anzahl - Waren Mwst. 19%
            </div>
            <div class="bill-col bill-col-total-amount">
              168
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Summe - Waren Mwst. 19%
            </div>
            <div class="bill-col bill-col-total-amount">
              1489.43€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Anzahl - Waren Mwst. 7%
            </div>
            <div class="bill-col bill-col-total-amount">
              1509
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Summe - Waren Mwst. 7%
            </div>
            <div class="bill-col bill-col-total-amount">
              3699.98€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Vorgange "Stornos"
            </div>
            <div class="bill-col bill-col-total-amount">
              (32)-222.56€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Anzahl Kunden
            </div>
            <div class="bill-col bill-col-total-amount">
              249
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product"><b>Summe</b></div>
            <div class="bill-col bill-col-total-amount">
              5189.33€
            </div>
          </div>
        </div>
        <div class="bill-row bill-row-heading">
          <p>___Steuer_______________________</p>
        </div>
        <div class="bill-row">
          <div class="bill-col bill-col-sperate" style="font-weight: bold;">
            BAREINNAHMEN in€
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Mwst 19% (210.47€) aus 1107.31€
            </div>
            <div class="bill-col bill-col-total-amount">
              1317.78€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Mwst 7% (206.80€) aus 2947.63€
            </div>
            <div class="bill-col bill-col-total-amount">
              3154.43€
            </div>
          </div>
        </div>
        <div class="bill-row">
          <div class="bill-col bill-col-product">
            Rabatt
          </div>
          <div class="bill-col bill-col-total-amount">
            0.61€
          </div>
        </div>
        <div class="bill-row">
          <div class="bill-col bill-col-product">
            Anzahl
          </div>
          <div class="bill-col bill-col-total-amount">
            237
          </div>
        </div>
        <div class="bill-row">
          <div class="bill-col bill-col-sperate" style="font-weight: bold;">
            KREDITZAHLUNGEN in €
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Mwst 19% (27.41€) aus 144.24€
            </div>
            <div class="bill-col bill-col-total-amount">
              171.65€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Mwst 7% (35.70€) aus 509.85€
            </div>
            <div class="bill-col bill-col-total-amount">
              545.55€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Rabatt
            </div>
            <div class="bill-col bill-col-total-amount">
              0.00€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Anzahl
            </div>
            <div class="bill-col bill-col-total-amount">
              12
            </div>
          </div>
        </div>
        <div class="bill-row bill-row-heading">
          <p>_____Summen___________________</p>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Summe Mwst
            </div>
            <div class="bill-col bill-col-total-amount">
              480.38€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Summe Netto
            </div>
            <div class="bill-col bill-col-total-amount">
              4708.95€
            </div>
          </div>
        </div>
        <div class="bill-single-item">
          <div class="bill-row">
            <div class="bill-col bill-col-product">
              Summe Brutto
            </div>
            <div class="bill-col bill-col-total-amount">
              5189.33€
            </div>
          </div>
        </div>
        <div class="bill-row bill-row-heading">
          <p>________________________________</p>
        </div>
        <div class="bill-datetime">
          <p>Gedruckt am: 13.09.2018 11:45:11</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>